DEBUG=1
SECRET_KEY=django-insecure-k413klk1o17dk#y%#h_ueuf$3l(tl10^o2ygd#&!o4+#n%6bd&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] [::]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=test_user
SQL_PASSWORD=test1234
SQL_HOST=uprojects_database
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test1234
POSTGRES_DB=test_db